# https://github.com/BlocknetDX/blockchain-configuration-files/blob/master/wallet-confs/bitcoin--v0.17.0.conf
server=1
listen=1
port={{BITCOIN_PORT}}

# Legacy addresses must be used (address must begin with "1", not "3")
addresstype=legacy
changetype=legacy

# Enable deprecated calls
deprecatedrpc=signrawtransaction

# Data Directory
datadir={{BITCOIN_DATA_DIR}}

# RPC
rpcbind={{BITCOIN_BINDIP}}:{{BITCOIN_RPCPORT}}
rpcallowip={{BITCOIN_RPCALLOWIP}}
rpcport={{BITCOIN_RPCPORT}}
rpcuser={{BITCOIN_RPCUSER}}
rpcpassword={{BITCOIN_RPCPASSWORD}}

prune={{BITCOIN_PRUNE}}
rescan={{BITCOIN_RESCAN}}
txindex={{BITCOIN_TXINDEX}}