# Uncomment below to run on the test network instead of the real bitcoin network.
# testnet=0

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1

# Data Directory
datadir={{BITCOIN_DATA_DIR}}

# RPC
rpcbind=127.0.0.1:8332
rpcallowip=127.0.0.1

prune={{BITCOIN_PRUNE}}
rescan={{BITCOIN_RESCAN}}
txindex={{BITCOIN_TXINDEX}}